/* 包含边距、表框、背景色等的一些标准 */
.border-blue {
	border-width: 1px;
	border-style: solid;
	border-color: rgb(153, 153, 204);
}
.border-bottom-grey {
	border-bottom: 2px solid #ebebeb;
}

.border-top-grey {
	border-top: 2px solid #ebebeb;
}

.border-left-grey {
	border-left: 2px solid #ebebeb;
}

.border-right-grey {
	border-right: 2px solid #ebebeb;
}
.margin-bottom {
	margin-bottom: 15px;
}

.clear-both {
	clear: both;
}

.bg-grey {
	background-color: #F5F5F5;
}

.table-bottom-btn {
	padding: 10px 0 10px 10px;
	background-color: #ebebeb;
}

text-center {
	text-align: center;
}
/* 页面内容首行,包括首行标题和旁边的按钮 */
.page-main-title {
	padding: 15px 0 15px 0;
	margin-bottom: 15px;
	font-size: 20px;
	border-bottom: 2px solid #ebebeb;
}

.page-main-title-btn {
	padding: 15px 0 15px 0;
	float: right;
}


/* 搜索结果提示框 */
.search-result-container {
	border: 1px solid #56c0e0;
	background-color: #d8edf8;
	padding: 10px;
}
/* 验证错误信息 */
.error-message {
	color: #FF0000;
}

.btn-page {
	color: #000;
	padding: 5px 15px 5px 15px;
	border-left: 1px solid #ACD4ED;
	border-right: 1px solid #ACD4ED;
	border-top: 1px solid #ACD4ED;
	border-bottom: 1px solid #ACD4ED;
	background-color: #fff;
	text-align: center;
	margin: 5px;
}

.btn-page-choose {
	padding: 5px 15px 5px 15px;
	background-color: #F2F2F2;
	border-left: 1px solid #D7D7D7;
	border-right: 1px solid #D7D7D7;
	border-top: 1px solid #D7D7D7;
	border-bottom: 1px solid #D7D7D7;
	border-radius: 2px;
	text-align: center;
	color: #000;
	margin: 5px;
}

.container-thumbnail {
	margin:0px 10px 0px 10px;
}