.item-detail-out{
	width:100%;
	padding-left:25px;
	padding-right:25px;
}

.item-detail-title{
	display:block;
	width:100%;
	font-size:13px;
	padding-left:13px;
	margin-bottom:5px;
	border-bottom:1px solid #428bca;
}

.item-pic-out{
	float:left;
	width:15%;
	padding:10px;
	height:300px;
}

#item-pic{
	width:100px;
	height:100px;
	border:1px solid grey;
}

.item-right{
	float:left;
	width:83%;
}

.item-content-title{
	margin-top:15px;
	display:block;
	font-size:20px;
	color:black;
}

.item-detail-whole{
	margin-left:30px;
	margin-right:30px;
	float:left;
	border-right:1px solid #428bca;
	width:50%;
}

#item-detail-whole-tab tr{
	height:35px;
}
.item-tab1-col1{
	text-align:right;	
	width:150px;
}

.item-detail-price{
	float:left;
	padding-left:150px;
	padding-top:10px;
}

.item-detail-description{
	margin-top:30px;
	width:100%; 
	float:left;
}

.item-detail-description-title{
	border-bottom:1px solid #428bca;
	font-size:16px;
	color:black;
	padding-bottom:5px;
}

.item-detail-description-description{
	min-height:25px;
}

#item-detail-whole-tab2{
	margin-top:20px;
	width:90%;
}

#item-detail-whole-tab2 tr{
	height:30px;
}

.item-tab2-col1{
	background-color:#ECECFF;
	padding-left:10px;
	width:45%;
}

.item-tab2-col2{
	padding-left:15px;
}
