.module{
	background-color:white;
	padding:0px;
	margin:0px;
}


/* border */
.standard-out{
	margin-left:15px;
	margin-right:15px;
}

.content{
	min-height: 580px;
}

/* select-option*/
select {
	font-size: 1em;
	border-radius: 0;
	border: 1px solid #428bca;
	background-color: white;
	padding-left: 10px;
}

/* filters-searching criteria */
.searching-filter{
	padding:5px 15px 4px 15px;
	background-color:#f5f5f5;
}

.filter-title{
	margin-bottom:10px;
}
.filter-title-main{
	font-size:18px;
	color:black;
}

.searching-content{
	margin-bottom:10px;
}

.searching-ending{
	margin:5px 0 10px 0;
	padding-top:10px;
	border-top:2px solid #ddd;
}

/* yellow alert */
.yellow-alert{
	font-size:13px;
	color:grey;
	padding:10px 20px;
	width:100%;
	background-color:#fcf8e2;
	border: 1px solid #faebca;
}

/* button */
button{
	outline:none;
}

.btn-g {
 font-size: 14px;
 border: 0;
 width: 7.142857em;
 height: 2.142857em;
 text-align: center;
 background-color: white;
 color: #969696;
 border: 1px solid #ddd;
}

.trans-btn{
	border:0;
	background-color:transparent;
	color:#428bca;
}

/* icon-btn */
.icon-btn {
	width: 30px;
	height: 30px;
	margin-right: 10px;
	margin-left: 10px;
	background-color: transparent;
	border: none;
	font-size:14px;
}

/* arrows */
.arrow-turn{
	color:#003366;
	font-size:20px;
}

/* tag */
.tag-line{
	margin-top:10px;
	background-color:#ebebeb;
	height:50px;
	font-size:13px;
	padding-left:30px;
} 

.tag-clicked, .tag-not-clicked{
	border:0;
	margin-top:15px;
	padding-left:20px;
	padding-right:20px;
	height:35px;
	color:#428bca;
}

.tag-clicked{
	background-color:white;
	font-weight:bold;
	color:black;
}
.tag-not-clicked{
	background-color:transparent;
}

/* header clicked*/
.header-clicked{
	border-bottom:3px solid #3a7ded;
	color:#3a7ded;
}

/* supplier profile title */
.standard-title{
	height:60px;
	border-bottom:2px solid #ddd;
}

.standard-title-main{
	display:inline-block;
	font-size:20px;
	color:black;
	margin-top:18px;
}

.standard-subtitle-main{
	display:inline-block;
	font-size:15px;
	color:#38383a;
	margin-top:20px;
}

.standard-title-r{
	float:right;
	margin-top:15px;
}

.title-description{
	font-size:12px;
	padding-top:8px;
	padding-bottom:8px;
}

/* subtitle */
.standard-subtitle{
	margin-bottom:10px;
	padding-bottom:5px;
	border-bottom:2px solid #ddd;
	font-size:18px;
	color:black;
	width:100%;
}

/*subsubtitle */
.standard-subsubtitle-d{
	height:26px;
}

.standard-subsubtitle{
	font-size:14px;
	font-weight:bold;
	color:#515051;
}

.standard-subsubtitle-description{
	font-size:13px;
	color:grey;
}

/* end */
.standard-ending{
	margin-top:20px;
	margin-bottom:15px;
	border-top:2px solid #ddd;
}

.standard-ending-r{
	margin-top:15px;
}

/* table creation */
.row-standard{
	height:40px;
}

.col-standard1{
	font-size:14px;
	color:#4d4d4e;
	text-align:right;
	width:150px;
}

.col-standard2{
	color:black;
}

/* roll table */
.roll-tab{
	overflow-x: scroll;
}

/* bottom border */
.bottom-border{
	border-bottom:1px solid #ddd;
}

/* searching table left space */
.tab-left-space{
	margin-left:50px;
}


/* table */
.standard-row1{
	background-color:#ebebeb;
	margin:0;
	padding:0;
	color:grey;
}

.standard-row3{
	background-color:#ebebeb;
}

/* table no item */
.no-item{
	text-align:center;
	color:grey;	
}


/* adjust */
.adjust-10{
	height:10px;
}

.adjust-left-80{
	padding-left:80px;
}


/* standard checkbox */
.chk { 
    display: none; 
} 
 
.chk + label { 
    background-color: #FFF; 
    height:26px;
    width:26px;
    border: 1px solid #428bca; 
    display: inline-block; 
    position: relative; 
    margin:0;
    padding:0;
} 
 
.chk:checked + label { 
    border: 1px solid #02367e; 
} 
 
.chk:checked + label:after { 
    content: '\2713';
    position: absolute; 
    height:25px;
    width:25px;
    top: 0px; 
    left: 0px; 
    color: #003366; 
    width: 100%; 
    font-size:1.2em;
    text-align: center;
} 


/* header info */
.firstline-out {
	height: 54px;
}

.firstline {
	background-color: #003366;
	color: white;
	border: none;
	height: 54px;
}

.page-name {
	padding-top: 12px;
	padding-left: 40px;
	font-size: 2.142857em;
	text-align: auto 0;
	display: inline-block;
	color: white;
}

#right-div {
	padding-right: 20px;
	margin-top:10px;
}

.firstline-icon {
	border: 0;
	background-color: #003366;
}

.firstline-icon:hover, .firstline-help:hover, .firstline-user:hover{
	color: #428bca;
}

.firstline-search, .firstline-print, .firstline-help, 
.firstline-user, .firstline-company, .firstline-supplier, .firstline-grid {
	border: none;
	background-color: #003366;
}


.firstline-search, .firstline-print, .firstline-help, .firstline-user{
	color:white;
}

.firstline-search,.firstline-grid {
	width: 70px;
}

.firstline-print {
	width: 30px;
}

.firstline-help{
	width: 60px;
	height: 30px;
}

.firstline-company{
	width:100px;
	height:30px;
}

.firstline-supplier, .firstline-company,.firstline-grid{
	color:#286ea6;
	display:inline-block;
}

#firstline-user, #firstline-supplier {
	width: 100px;
	height: 30px;
}

/*button样式*/
.btn-w {
	font-size: 14px;
	border: 0;
	width: 100px;
	height: 30px;
	text-align: center;
	padding-top: 1px;
	background-color: white;
	border: 1px solid #428bca;
	color: #428bca;
}

.btn-w:hover {
	color: #fff;
	background-color: #428bca;
	border-color: #285e8e;
}

.btn-w:active {
	background-color: #3071a9;
}

/* 不带边框的操作按钮 */
.btn-ma{
	font-size: 14px;
	border: 0;
	width: 70px;
	height: 2.142857em;
	text-align: center;
	padding-top: 1px;
	background-color: white;
	color: #428bca;
}

.manu-active{
	width: 100%;
	text-align:left;
}

.manu-deactive{
	background-color:#ebebeb;
}
.btn-ma:hover {
	color: #199DE0 ;
}

/* 带边框的操作按钮 */
.btn-m {
	font-size: 14px;
	border: 0;
	width: 70px;
	height: 2.142857em;
	text-align: center;
	padding-top: 1px;
	background-color: white;
	border: 1px solid #428bca;
	color: #428bca;
}

.btn-m:hover {
	color: #fff;
	background-color: #428bca;
	border-color: #285e8e;
}

.btn-m:active {
	background-color: #3071a9;
}

.manu-btn-o {
	width: 100px;
	overflow-x:visible;
}

.manu-btn {
	width: 98px;
	text-align: center;
	border:0 !important;
	background-color:transparent !important;
}

.btn-b {
	font-size: 14px;
	border: 0;
	width: 7.142857em;
	height: 2.142857em;
	text-align: center;
	background-color: #428bca;
	color: white;
}

.btn-b:hover {
	color: #fff;
	background-color: #3071a9;
	border-color: #285e8e;
}

.btn-g {
 font-size: 14px;
 border: 0;
 width: 7.142857em;
 height: 2.142857em;
 text-align: center;
 background-color: white;
 color: #969696;
 border: 1px solid #ddd;
}

/* font size and color */
.black {
	color: black;
}

.blue {
	color: #428bca;
}

.grey {
	color: grey;
}

.bold {
	font-weight: bold;
}

.f-18 {
	font-size: 18px;
}

.f-16 {
	font-size: 16px;
}

.f-14 {
	font-size: 14px;
}

.f-13 {
	font-size: 13px;
}

.f-12 {
	font-size: 12px;
}

.f-10 {
	font-size: 10px;
}

/* 模版 */
.model{
	height:48px; margin-left:40px;
}

.question{
	width:400px;
	margin-left:auto;
	margin-right:auto;
}

.question .popover-container{
	padding:20px 70px;
}
.question tr{
	height:50px;	
}

/* + - sign */
.plus-sign{
}

.minus-sign{
	margin-left: 5px;
}

/* search fields */
.row-search{
	height:36px;
}

.col-search1{
	padding-left:50px;
	font-size:14px;
	width:400px;
	line-height:30px;
	
}

.col-search1 label{
	margin-bottom:0;
}

.col-search2{
	padding-left:30px;
	margin-top:3px;
	font-size:20px;
}