/* profile all */
.profile-left{
	min-height:500px;
	border-left:2px solid #ddd;
	border-right:2px solid #ddd;
	border-bottom:2px solid #ddd;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:10px;
}

.profile-end{
	margin-top:10px;
	margin-bottom:10px;
	padding-top:10px;
	height:40px;
	border-top:2px dashed #ddd;
}

/* profileAuth */
.auth-1{
	line-height:13px;
	font-size:13px;
	font-weight:bold;	
	color:#515051;
}

.auth-2{
	line-height:13px;
	font-size:13px;
	color:grey;
}

.auth-col1{
	padding-right:20px;
	height:50px;
}

/* profileBusiness */
.bus-col1{width:25%; text-align:right;padding-right:5px;height:36px;}
.bus-col2{width:25%;}
.bus-col3{width:25%; text-align:right;padding-right:5px;}
.bus-col4{width:25%;}

#profile-other{
	margin-left:10px;
}

/* profileMarket */
#upload-img{
	margin-left:10px;
	width:150px;	
	border:1px solid #ddd;
}

#upload-file{
	border:0;
	display:inline-block;
	font-size:13px;
}

#upload-desc{
	margin-top:30px;
	display:inline-block;
}

#upload-btn{
	margin-top:5px;
	margin-left:70px;
}

#upload-border{
	border:1px solid #ddd;
	padding-right:10px;
	padding-top:10px;
	height:50px;
}

#linkedin{
	height:15px;
}

#linkedin-web{
	display:inline-block;
	margin-left:10px;
	color:black;
}

#linkedin-input{
	display:inline-block;	
	width:300px;
	margin-left:50px;
}

/* profile right tags */
.profile-right-title{
	margin-top:10px;
}

.profile-right-title1{
	border-bottom:2px solid #ddd;
	color:black;
	font-weight:bold;
}
.profile-right-title2{
	font-size:13px;
}

.profile-right-compl{
	margin-top:20px;
	border:1px solid #ddd;
}

.profile-right-compl1{
	background-color:#ebebeb;
	border-bottom:1px solid #ddd;
	height:70px;
	padding-top:10px;
	padding-left:20px;
	padding-right:20px;
	margin:1px;
}

.profile-right-compl2{
	padding-left:20px;
	padding-right:20px;
	padding-bottom:5px;
	padding-top:5px;
}

.profile-right-look{
	margin-top:20px;
	background-color:#ebebeb;
	padding-top:10px;
	padding-bottom:10px;
	padding-left:20px;
	padding-right:20px;	
}

#plus{
	font-size:10px;
	color:#428bca;
	margin-right:20px;
}

#progress{
	border-radius:0;
	height:20px;
}

.profile-business-type{
	height:36px;
	margin-left:150px;
}






/* */
/* supplier test */
.detail-info{
	color:#428bca;
	margin-top:20px;
	margin-right:10px;
}

.commo-searching{
	background-color:#ebebeb;
	height:44px;
	width:100%;
	font-size:16px;
	padding-top:8px;
	padding-left:20px;
}
.commo-amount{
	width:60px;
	height:30px;
	text-align:center;
}

.commo-cart-r{
	border:1px solid #ddd;
	height:80px;
	width:100%;
	margin-top:20px;
	padding-top:10px;
	padding-left:10px;
}

.commo-abstract{
	padding-top:0;
	margin-top:0;
	font-size:15px;
}

#commo-info{
	padding-bottom:10px;
	margin-bottom:10px;
}

.cart-info-out{
	border-top:2px solid #ddd;
	padding-top:10px;
}
.cart-info{
	background-color:#ebebeb;
	height:190px;
	width:33.33%;
	float:left;
	border-right:10px solid white;
	padding:10px 20px;
}

.cart-info-title{
	border-bottom:2px solid #ddd;
}

.commo-summary{
	margin-top:20px;
}

#commo-summary{
	border:1px solid #ddd;
	background-color:#ebebeb;
	height:50px;
	padding:10px;
	width:200px;
	color:grey;
}
