Between.user.age=\u5E94\u8BE5\u5728{min}\u4E0E{max}\u4E4B\u95F4
Pattern.user.password=\u5BC6\u7801\u662F6-30\u4E2A\u5B57\u7B26\uFF0C\u5FC5\u987B\u662F\u5B57\u6BCD\u6216\u6570\u5B57\u7EC4\u5408
Length.user.realName=\u975E\u6CD5\u771F\u5B9E\u59D3\u540
Email.user.email=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u90AE\u4EF6\u5730\u5740
NotNull.user.age=\u8BF7\u586B\u5199\u60A8\u7684\u5E74\u9F84

NotEmpty.commodityCatalog.name = 错误：目录订阅名称不能为空
NotEmpty.commodityCatalog.supplier = 错误：不是有效的供应商